This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: events.aux
The style file: ieeetr.bst
Database file #1: ../../bib/text_summary.bib
You've used 20 entries,
            1876 wiz_defined-function locations,
            619 strings with 7887 characters,
and the built_in function-call counts, 6702 in all, are:
= -- 681
> -- 221
< -- 0
+ -- 81
- -- 61
* -- 464
:= -- 882
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 367
empty$ -- 659
format.name$ -- 61
if$ -- 1656
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 63
num.names$ -- 20
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 552
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 74
width$ -- 22
write$ -- 206
