This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: newsFeature.aux
The style file: ieeetr.bst
Database file #1: ../../bib/text_summary.bib
You've used 1 entry,
            1876 wiz_defined-function locations,
            487 strings with 3720 characters,
and the built_in function-call counts, 380 in all, are:
= -- 38
> -- 14
< -- 0
+ -- 5
- -- 4
* -- 30
:= -- 60
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 31
format.name$ -- 4
if$ -- 88
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 32
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
